In [34]:
import pandas as pd
import numpy as np
import random
from datetime import date
import matplotlib.pyplot as plt
from sklearn import preprocessing
%matplotlib inline

In [35]:
df1 = pd.read_excel('Main Dataset/Unskewed Dataset/Data1.xlsx', sheet_name='Orders', skiprows= 1 )
df1.head()

,NEFT ID,Neft Type,Date,Settlement Value (Rs.) \n= SUM(G:P),Unnamed: 4,Order ID,Order item ID,Sale Amount,Total Offer Amount,My Share,...,Seller Dead Weight,Length*Breadth*Height,Volumetric Weight(In Kgs),Chargeable Weight Type,Chargeable Wt. Slab (In Kgs),Shipping Zone,Unnamed: 59,ID,Date.1,Amount
0,NFT-190628154GN00224XXXXXXX,Prepaid,2019-06-28,-118.000,NaN,OD115642440100604000,11564244010060402,338,0,0,...,0.20,7.000*8.000*8.000,0.09,Dead,0.0-0.5,Zonal,NaN,FAAC122000000985,2019-06-11T09:18:01+05:30,338.0
1,NFT-190628154GN00224XXXXXXX,Prepaid,2019-06-28,167.698,NaN,OD115503789501657000,11550378950165701,279,0,0,...,0.25,10.000*10.000*8.000,0.16,Dead,0.0-0.5,National,NaN,FAAC122000000953,2019-06-08T15:19:49+05:30,279.0
2,NFT-190628154GN00224XXXXXXX,Prepaid,2019-06-28,0.000,NaN,OD115702859462331000,11570285946233100,299,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FAAC122000000979,2019-06-10T18:58:30+05:30,299.0
3,NFT-190628170GN00033XXXXXXX,Postpaid,2019-06-28,243.000,NaN,OD115709803041374000,11570980304137400,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FAAC122000000988,2019-06-11T14:20:08+05:30,324.0
4,NFT-190628170GN00033XXXXXXX,Postpaid,2019-06-28,172.620,NaN,OD115719129260980000,11571912926098000,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FAAC122000000998,2019-06-12T16:11:00+05:30,274.0

In [36]:
df2 = pd.read_excel('Main Dataset/Unskewed Dataset/Data2.xlsx', sheet_name='Orders', skiprows= 1 )
df2.head()

,NEFT ID,Neft Type,Date,Settlement Value (Rs.) \n= SUM(G:P),Unnamed: 4,Order ID,Order item ID,Sale Amount,Total Offer Amount,My Share,...,Seller Dead Weight,Length*Breadth*Height,Volumetric Weight(In Kgs),Chargeable Weight Type,Chargeable Wt. Slab (In Kgs),Shipping Zone,Unnamed: 59,ID,Date.1,Amount
0,NFT-19092700069GN00009XXXXX,Postpaid,2019-09-27,0.000,NaN,OD116497899456203000,11649789945620300,601,0.0,0.0,...,0.18,10.500*6.000*10.500,0.132,Dead,0.0-0.5,National,NaN,FAAC122000003097,2019-09-10T19:26:25+05:30,601.0
1,NFT-19092700069GN00009XXXXX,Postpaid,2019-09-27,-184.080,NaN,OD116495759734007000,11649575973400700,325,0.0,0.0,...,0.30,8.000*6.000*8.000,0.077,Dead,0.0-0.5,National,NaN,NaN,NaN,NaN
2,NFT-19092700069GN00009XXXXX,Postpaid,2019-09-27,0.000,NaN,OD116503578211501000,11650357821150100,346,0.0,0.0,...,0.17,8.500*6.000*8.500,0.087,Dead,0.0-0.5,National,NaN,FAAC122000003115,2019-09-11T11:11:45+05:30,346.0
3,NFT-19092700069GN00009XXXXX,Postpaid,2019-09-27,165.159,NaN,OD116486717474148000,11648671747414800,325,0.0,0.0,...,0.30,8.000*6.000*8.000,0.077,Dead,0.0-0.5,National,NaN,NaN,NaN,NaN
4,NFT-19092700069GN00009XXXXX,Postpaid,2019-09-27,117.607,NaN,OD116479567407859000,11647956740785900,277,0.0,0.0,...,0.04,8.500*6.000*8.500,0.087,Volumetric,0.0-0.5,National,NaN,FAAC122000003033,2019-09-08T16:34:08+05:30,277.0

In [37]:
df3 = pd.read_excel('Main Dataset/Unskewed Dataset/Data3.xlsx', sheet_name='Orders', skiprows= 1 )
df3.head()

,NEFT ID,Neft Type,Date,Settlement Value (Rs.) \n= SUM(G:P),Unnamed: 4,Order ID,Order item ID,Sale Amount,Total Offer Amount,My Share,...,Seller Dead Weight,Length*Breadth*Height,Volumetric Weight(In Kgs),Chargeable Weight Type,Chargeable Wt. Slab (In Kgs),Shipping Zone,Unnamed: 59,ID,Date.1,Amount
0,NFT-033000185GN00123XXXXXXX,Postpaid,2020-03-30,271.306,NaN,OD118129798641985000,11812979864198500,419,0,0,...,0.20,8.000*6.000*8.000,0.077,Dead,0.0-0.5,Zonal,NaN,FADB1A2000013995,2020-03-17T16:28:29+05:30,419.0
1,NFT-033000185GN00123XXXXXXX,Postpaid,2020-03-30,250.066,NaN,OD118133717014549000,11813371701454900,419,0,0,...,0.20,8.000*6.000*8.000,0.077,Dead,0.0-0.5,National,NaN,FADB1A2000014023,2020-03-18T03:21:27+05:30,419.0
2,NFT-033000185GN00123XXXXXXX,Postpaid,2020-03-30,809.326,NaN,OD118119655481646000,11811965548164600,1118,0,0,...,0.25,8.000*6.000*8.000,0.077,Dead,0.0-0.5,National,NaN,FADB1A2000013931,2020-03-16T18:59:20+05:30,1118.0
3,NFT-033000185GN00123XXXXXXX,Postpaid,2020-03-30,184.432,NaN,OD118141483490628000,11814148349062800,339,0,0,...,0.20,8.000*6.000*8.000,0.077,Dead,0.0-0.5,National,NaN,FADB1A2000014080,2020-03-19T00:56:19+05:30,339.0
4,NFT-033000185GN00123XXXXXXX,Postpaid,2020-03-30,271.306,NaN,OD118118602022754000,11811860202275400,419,0,0,...,0.20,8.000*6.000*8.000,0.077,Dead,0.0-0.5,Zonal,NaN,FADB1A2000013892,2020-03-16T09:24:36+05:30,419.0

In [38]:
df4 = pd.read_excel('Main Dataset/Unskewed Dataset/Data4.xlsx', sheet_name='Orders', skiprows= 1 )
df4.head()

,NEFT ID,Neft Type,Date,Settlement Value (Rs.) \n= SUM(G:P),Unnamed: 4,Order ID,Order item ID,Sale Amount,Total Offer Amount,My Share,...,Seller Dead Weight,Length*Breadth*Height,Volumetric Weight(In Kgs),Chargeable Weight Type,Chargeable Wt. Slab (In Kgs),Shipping Zone,Unnamed: 59,ID,Date.1,Amount
0,NFT-123000205GN00183XXXXXXX,Prepaid,2019-12-30,181.398,NaN,OD117325154990837000,11732515499083700,316,0.0,0.0,...,0.2,9.000*4.000*9.000,0.065,Dead,0.0-0.5,National,NaN,FADB1A2000009369,2019-12-17T05:25:06+05:30,316.0
1,NFT-123000205GN00183XXXXXXX,Prepaid,2019-12-30,187.834,NaN,OD117336960433960000,11733696043396000,294,0.0,0.0,...,0.1,8.000*6.000*8.000,0.077,Dead,0.0-0.5,Local,NaN,FADB1A2000009363,2019-12-16T22:09:32+05:30,294.0
2,NFT-123000205GN00183XXXXXXX,Prepaid,2019-12-30,202.100,NaN,OD117337103273341000,11733710327334100,349,0.0,0.0,...,0.2,8.000*6.000*8.000,0.077,Dead,0.0-0.5,National,NaN,FADB1A2000009364,2019-12-16T22:33:00+05:30,349.0
3,NFT-123000205GN00183XXXXXXX,Prepaid,2019-12-30,235.293,NaN,OD117336047147684000,11733604714768400,364,0.0,0.0,...,0.3,8.000*6.000*8.000,0.077,Dead,0.0-0.5,Zonal,NaN,FAAC122000004233,2019-12-16T19:38:49+05:30,364.0
4,NFT-123000205GN00183XXXXXXX,Prepaid,2019-12-30,170.227,NaN,OD117343803160635000,11734380316063514,309,0.0,0.0,...,0.2,8.000*6.000*8.000,0.077,Dead,0.0-0.5,National,NaN,FAAC122000004243,2019-12-17T17:09:43+05:30,309.0

In [39]:
df = pd.concat([df1, df2, df3, df4], ignore_index=True, sort=False)
df.head()

,NEFT ID,Neft Type,Date,Settlement Value (Rs.) \n= SUM(G:P),Unnamed: 4,Order ID,Order item ID,Sale Amount,Total Offer Amount,My Share,...,Seller Dead Weight,Length*Breadth*Height,Volumetric Weight(In Kgs),Chargeable Weight Type,Chargeable Wt. Slab (In Kgs),Shipping Zone,Unnamed: 59,ID,Date.1,Amount
0,NFT-190628154GN00224XXXXXXX,Prepaid,2019-06-28,-118.000,NaN,OD115642440100604000,11564244010060402,338,0.0,0.0,...,0.20,7.000*8.000*8.000,0.09,Dead,0.0-0.5,Zonal,NaN,FAAC122000000985,2019-06-11T09:18:01+05:30,338.0
1,NFT-190628154GN00224XXXXXXX,Prepaid,2019-06-28,167.698,NaN,OD115503789501657000,11550378950165701,279,0.0,0.0,...,0.25,10.000*10.000*8.000,0.16,Dead,0.0-0.5,National,NaN,FAAC122000000953,2019-06-08T15:19:49+05:30,279.0
2,NFT-190628154GN00224XXXXXXX,Prepaid,2019-06-28,0.000,NaN,OD115702859462331000,11570285946233100,299,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FAAC122000000979,2019-06-10T18:58:30+05:30,299.0
3,NFT-190628170GN00033XXXXXXX,Postpaid,2019-06-28,243.000,NaN,OD115709803041374000,11570980304137400,0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FAAC122000000988,2019-06-11T14:20:08+05:30,324.0
4,NFT-190628170GN00033XXXXXXX,Postpaid,2019-06-28,172.620,NaN,OD115719129260980000,11571912926098000,0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FAAC122000000998,2019-06-12T16:11:00+05:30,274.0

In [40]:
df.to_excel('Main Dataset/Unskewed Dataset/joined_data1.xlsx')

In [41]:
Customer_id = list()

for i in range(0,19863):
    Customer_id.append(random.randrange(9236000, 9240000)) #4000 customers
                       
# print(Customer_id)
print(len(Customer_id))

19863

In [42]:
#Do not run again

df['Customer ID'] = Customer_id
df = df[['Customer ID','Seller SKU','Order Date','Dispatch Date','Return Type','Amount']]
df = df.rename(columns={'Seller SKU': 'Product ID'})
df['Order Date'] = pd.to_datetime(df['Order Date'])
df['Dispatch Date'] = pd.to_datetime(df['Dispatch Date'])
df['Difference'] = df['Dispatch Date'].sub(df['Order Date'], axis=0)
df['Difference'] = df['Difference'] / np.timedelta64(1, 'D')
df.head()

,Customer ID,Product ID,Order Date,Dispatch Date,Return Type,Amount,Difference
0,9237734,X-1254,2019-06-03,2019-06-12,Customer Return,338.0,9.0
1,9237863,X0501SG,2019-05-18,2019-06-11,NaN,279.0,24.0
2,9237623,X1193,2019-06-10,2019-06-12,Courier Return,299.0,2.0
3,9238321,X-6001,2019-06-11,2019-06-12,Customer Return,324.0,1.0
4,9238267,X0504SG,2019-06-12,2019-06-13,Customer Return,274.0,1.0

In [43]:
##Do not run this agin########
df = df[['Customer ID','Product ID','Return Type','Amount','Difference']]
df['Return Type'] = df['Return Type'].replace({"Customer Return": 1})
df['Return Type'] = df['Return Type'].replace({"Courier Return": 1})
df.head(10)

   Customer ID Product ID  Return Type  Amount  Difference
0      9237734     X-1254          1.0   338.0         9.0
1      9237863    X0501SG          NaN   279.0        24.0
2      9237623      X1193          1.0   299.0         2.0
3      9238321     X-6001          1.0   324.0         1.0
4      9238267    X0504SG          1.0   274.0         1.0
5      9237692     X-1254          1.0   348.0         1.0
6      9236390     X-1254          NaN   338.0         1.0
7      9239956     X-1254          1.0   348.0         1.0
8      9238554   XDD-7002          NaN   344.0         1.0
9      9236044   XDD-7018          NaN   360.0         2.0

In [44]:
test = list()
test = df['Product ID'] #rating
# print(list(test))
test = list(test)
x = np.array(list(test))
# print(np.unique(x))
# print(np.unique(x).shape)

#########Experiment#################
#You have three arrays : rate1,rate2,rating 
# rating = list()
# for i in (0,len(rate1)):
#     for j in range(0,len(test)):
#         if test[j]== rate1[i]:
#             rating[j]=rate2[i]
# print(rating)
####################################

rate1 = np.unique(x)
rate2 = list()

for i in rate1:
    rate2.append(round(random.uniform(1.5, 4.8),1))
# print(rate2)
# print(rate1)

In [45]:
############ another logic############
#You have three arrays : rate1,rate2,rating 
# rating = list()
# for i in (0,len(rate1)):
#     for j in range(0,len(test)):
#         if test[j]== rate1[i]:
#             rating[j]=rate2[i]
# print(rating)
###############end###################

#pairing rating and product id(rate1 and rate2)
dic = dict()
for i in range(len(rate1)):
    dic[i] = {rate1[i]:rate2[i]}
# print(dic)

# choice = dic 
# for i in range(len(test)):
#     test[i] = random.choice(dic)
# print(test)

# equating it according to original productid  
dic2 = dict()
for i in range(len(test)):
    dic2[i] = random.choice(dic)
# print(dic2)

#seprating rates
res = [] 

for k, v in dic2.items():
    for k1, v1 in v.items():
        res.append(k1)

#seprating new product id        
res2 = [] 

for k, v in dic2.items():
    for k1, v1 in v.items():
        res2.append(v1)

# print(res2)
# for key in dict2.keys(): 
#     res.append(dict2[key])
# res = list(dict2.values()) 
# print(res)

In [46]:
df['Product ID'] = res
df['Rating'] = res2
# df['Return Type'] = df['Return Type'].replace({"1": 1})
df.replace(to_replace = np.nan, value =0, inplace=True)
df.head()

   Customer ID     Product ID  Return Type  Amount  Difference  Rating
0      9237734           C022          1.0   338.0         9.0     2.2
1      9237863  X1165MS-Black          0.0   279.0        24.0     3.8
2      9237623        X0501SG          1.0   299.0         2.0     4.7
3      9238321      HM-SB9001          1.0   324.0         1.0     4.1
4      9238267         X-6003          1.0   274.0         1.0     4.3

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19863 entries, 0 to 19862
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Customer ID  19863 non-null  int64
 1   Product ID   19863 non-null  object
 2   Return Type  19863 non-null  float64
 3   Amount       19863 non-null  float64
 4   Difference   19863 non-null  float64
 5   Rating       19863 non-null  float64
dtypes: float64(4), int64(1), object(1)
memory usage: 931.2+ KB

In [48]:
df.to_excel('Main Dataset/Skewed dataset/Customer_without_features.xlsx')

In [49]:
df = pd.read_excel('Main Dataset/Skewed dataset/Customer_with_features.xlsx')
df.replace(to_replace = np.nan, value =0, inplace=True)
df.head()

,Customer_ID,Total_Returns,Total_Orders,Total_Amount,Refund_Amount,Difference_in_days,Rating
0,9236000,3,8,2914,1113.0,5,3.366667
1,9236001,1,6,2012,289.0,1,4.500000
2,9236002,1,2,569,274.0,1,4.000000
3,9236003,3,7,1713,910.0,2,3.600000
4,9236004,3,4,1342,993.0,5,3.000000

In [50]:
#Assigning 2 new columns for Retained_Amount and Retained_Orders
a = df['Total_Amount']
b = df['Refund_Amount']
c = df['Total_Orders']
d = df['Total_Returns']

Actual_amount = a - b
Actual_orders = c - d
df = df.assign(Retained_Amount = Actual_amount)
df = df.assign(Retained_Orders = Actual_orders)
df3 = df
df3.head()

,Customer_ID,Total_Returns,Total_Orders,Total_Amount,Refund_Amount,Difference_in_days,Rating,Retained_Amount,Retained_Orders
0,9236000,3,8,2914,1113.0,5,3.366667,1801.0,5
1,9236001,1,6,2012,289.0,1,4.500000,1723.0,5
2,9236002,1,2,569,274.0,1,4.000000,295.0,1
3,9236003,3,7,1713,910.0,2,3.600000,803.0,4
4,9236004,3,4,1342,993.0,5,3.000000,349.0,1

In [51]:
df3.to_excel('Main Dataset/Skewed dataset/Customer_Shopping_Details.xlsx')

In [52]:
#Normalization
x = df.values #returns a numpy array
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x)
df2 = pd.DataFrame(x_scaled)
df2.columns = ['Customer ID','Total_Returns','Total_Orders','Total_amount','Refund_amount','Difference_in_days','Rating','Retained_Amount','Retained_Orders']
Customer_ID = df['Customer_ID']
df2['Customer_ID'] = Customer_ID
df2 = df2.drop(columns=['Customer ID'])
df2= df2[['Customer_ID','Retained_Orders','Total_Returns','Total_Orders','Retained_Amount','Total_amount','Refund_amount','Difference_in_days','Rating']]
df = df2

df.head()

,Customer_ID,Retained_Orders,Total_Returns,Total_Orders,Retained_Amount,Total_amount,Refund_amount,Difference_in_days,Rating
0,9236000,0.416667,0.375,0.538462,0.281099,0.415159,0.211316,0.119048,0.701389
1,9236001,0.416667,0.125,0.384615,0.268925,0.286651,0.054870,0.023810,0.937500
2,9236002,0.083333,0.125,0.076923,0.046043,0.081066,0.052022,0.023810,0.833333
3,9236003,0.333333,0.375,0.461538,0.125332,0.244052,0.172774,0.047619,0.750000
4,9236004,0.083333,0.375,0.230769,0.054472,0.191195,0.188532,0.119048,0.625000

In [53]:
df.to_excel('Main Dataset/Skewed dataset/Normalised_dataset.xlsx')

In [55]:
#Parameter Declaration
Retained_Amount_Parameter = 0.8
Retained_Orders_Parameter = 0.2
Refund_amount_Parameter = 0.3
Total_returns_Parameter = 0.65
Difference_in_days_Parameter = 0.03
Rating_Parameter = 0.02

#credit_score
credit_list = list()

# iterate over rows with iterrows()
for index, row in df.iterrows():
   
    #Column Names
    a = row['Retained_Amount']
    b = row['Retained_Orders']
    c = row['Refund_amount']
    d = row['Total_Returns']
    e = row['Difference_in_days']
    f = row['Rating']
    
#     print(index, row['Retained_Orders'], row['Retained_Amount'], row['Refund_amount'])
    
    credit_score= 500 + ((Retained_Amount_Parameter*a + Retained_Orders_Parameter* b) - (Refund_amount_Parameter*c
                + Total_returns_Parameter*d + Difference_in_days_Parameter*e + Rating_Parameter*f ))*500
#     print(credit_score)
    credit_list.append(credit_score)
# print(credit_list)
df = df.assign(Credit_Score = credit_list)
df.head()

,Customer_ID,Retained_Orders,Total_Returns,Total_Orders,Retained_Amount,Total_amount,Refund_amount,Difference_in_days,Rating,Credit_Score
0,9236000,0.416667,0.375,0.538462,0.281099,0.415159,0.211316,0.119048,0.701389,491.734222
1,9236001,0.416667,0.125,0.384615,0.268925,0.286651,0.054870,0.023810,0.937500,590.648878
2,9236002,0.083333,0.125,0.076923,0.046043,0.081066,0.052022,0.023810,0.833333,469.631910
3,9236003,0.333333,0.375,0.461538,0.125332,0.244052,0.172774,0.047619,0.750000,427.460634
4,9236004,0.083333,0.375,0.230769,0.054472,0.191195,0.188532,0.119048,0.625000,371.931432

In [56]:
df.to_excel('Main Dataset/Skewed dataset/Credit_Dataset.xlsx')

In [57]:
df3 = df3.assign(Credit_Score = credit_list)
df3.head()

,Customer_ID,Total_Returns,Total_Orders,Total_Amount,Refund_Amount,Difference_in_days,Rating,Retained_Amount,Retained_Orders,Credit_Score
0,9236000,3,8,2914,1113.0,5,3.366667,1801.0,5,491.734222
1,9236001,1,6,2012,289.0,1,4.500000,1723.0,5,590.648878
2,9236002,1,2,569,274.0,1,4.000000,295.0,1,469.631910
3,9236003,3,7,1713,910.0,2,3.600000,803.0,4,427.460634
4,9236004,3,4,1342,993.0,5,3.000000,349.0,1,371.931432

In [58]:
df3.to_excel('Main Dataset/Skewed dataset/Customer_Shopping_Details.xlsx')

In [66]:
#Final Dataset for Database
Customer_data = pd.read_excel('Main Dataset/Skewed dataset/Customer_full_details.xlsx')
Customer_data.head(10)

,Sno,Customer_ID,First_Name,Last_name,Email,Password,Contact_No,Total_Orders,Retained_Orders,Total_Returns,Total_Amount,Retained_Amount,Refund_Amount,Difference_in_days,Rating,Credit_Score
0,0,9236000,Chrystal,Dobbie,cdobbie0@plala.or.jp,NaN,+91 61279 32581,8,5,3,2914,1801,1113,5,3.366667,491.734222
1,1,9236001,Cull,Esby,cesby1@skyrock.com,NaN,+91 82983 60779,6,5,1,2012,1723,289,1,4.500000,590.648878
2,2,9236002,Tiphanie,Aleshintsev,taleshintsev2@pbs.org,NaN,+91 61294 90159,2,1,1,569,295,274,1,4.000000,469.631910
3,3,9236003,Valentine,Gosalvez,vgosalvez3@intel.com,NaN,+91 79313 19887,7,4,3,1713,803,910,2,3.600000,427.460634
4,4,9236004,Flin,Sawfoot,fsawfoot4@vkontakte.ru,NaN,+91 61279 22467,4,1,3,1342,349,993,5,3.000000,371.931432